
		<meta charset="utf-8" />
<title data-table="page" data-field="title">LinksApp - Your Micro Presence.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta data-field="description" name="description" content="Premium Bootstrap 5 Landing Page Template" />
<meta data-field="keywords" name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
<meta data-field="author" name="author" content="Shreethemes" />
<meta data-field="email" name="email" content="codelot@yahoo.com" />
<meta data-field="url" name="website" content="https://flashtechhub.com" />

<!-- favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />
        
        <!-- Css -->
        
		<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" class="theme-opt" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet" />
<!-- Style Css-->
<link href="assets/css/style.min.css" class="theme-opt" rel="stylesheet" type="text/css" />
		
<!--		............-->
        <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">		

