<!-- Navbar Start -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <!-- Logo container-->
        <a class="logo" href="index.html">
            <span class="logo-light-mode">
                <img src="assets/images/logo-dark.png" class="l-dark" height="24" alt="">
                <img src="assets/images/logo-light.png" class="l-light" height="24" alt="">
            </span>
            <img src="assets/images/logo-light.png" height="24" class="logo-dark-mode" alt="">
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <!--Login button Start-->
        <ul class="buy-button list-inline mb-0">
            <li class="list-inline-item mb-0">
                <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <div class="login-btn-primary"><span class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                    <div class="login-btn-light"><span class="btn btn-icon btn-pills btn-light"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                </a>
            </li>
            
            <li class="list-inline-item ps-1 mb-0">
                <a href="https://1.envato.market/landrick" target="_blank">
                    <div class="login-btn-primary"><span class="btn btn-icon btn-pills btn-primary"><i data-feather="shopping-cart" class="fea icon-sm"></i></span></div>
                    <div class="login-btn-light"><span class="btn btn-icon btn-pills btn-light"><i data-feather="shopping-cart" class="fea icon-sm"></i></span></div>
                </a>
            </li>
        </ul>
        <!--Login button End-->

        <div id="navigation">
            <!-- Navigation Menu-->   
            <ul class="navigation-menu nav-light">
                <li><a href="index-hosting.html" class="sub-menu-item">Home</a></li>

                <li><a href="hosting-domain.html" class="sub-menu-item">Domain</a></li>

                <li class="has-submenu parent-menu-item">
                    <a href="javascript:void(0)">Hosting</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="hosting-shared.html" class="sub-menu-item">Shared Hosting</a></li>
                        <li><a href="hosting-vps.html" class="sub-menu-item">VPS Hosting</a></li>
                        <li><a href="hosting-dedicated.html" class="sub-menu-item">Dedicated Hosting</a></li>
                        <li><a href="hosting-cloud.html" class="sub-menu-item">Cloud Hosting</a></li>
                        <li><a href="hosting-reseller.html" class="sub-menu-item">Reseller Hosting</a></li>
                    </ul>
                </li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="hosting-aboutus.html" class="sub-menu-item"> About Us</a></li>
                        <li><a href="hosting-services.html" class="sub-menu-item"> Services</a></li>
                        <li><a href="hosting-faqs.html" class="sub-menu-item"> FAQs</a></li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="hosting-blog.html" class="sub-menu-item"> Blogs </a></li>
                                <li><a href="hosting-blog-detail.html" class="sub-menu-item">Blog Details</a></li>
                            </ul> 
                        </li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth pages </a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="auth-cover-login.html" class="sub-menu-item">Login</a></li>
                                <li><a href="auth-cover-signup.html" class="sub-menu-item">Signup</a></li>
                                <li><a href="auth-cover-re-password.html" class="sub-menu-item">Reset Password</a></li>
                            </ul> 
                        </li>
                    </ul>
                </li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->