<!-- Navbar Start -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <!-- Logo container-->
        <a class="logo" href="index.html">
            <span class="logo-light-mode">
                <img src="assets/images/logo-dark.png" class="l-dark" height="24" alt="">
                <img src="assets/images/logo-light.png" class="l-light" height="24" alt="">
            </span>
            <img src="assets/images/logo-light.png" height="24" class="logo-dark-mode" alt="">
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <!--Login button Start-->
        <ul class="buy-button list-inline mb-0">
            <li class="list-inline-item mb-0">
                <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <div class="login-btn-primary"><span class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                    <div class="login-btn-light"><span class="btn btn-icon btn-pills btn-light"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                </a>
            </li>
            
            <li class="list-inline-item ps-1 mb-0">
                <a href="https://1.envato.market/landrick" target="_blank">
                    <div class="login-btn-primary"><span class="btn btn-icon btn-pills btn-primary"><i data-feather="shopping-cart" class="fea icon-sm"></i></span></div>
                    <div class="login-btn-light"><span class="btn btn-icon btn-pills btn-light"><i data-feather="shopping-cart" class="fea icon-sm"></i></span></div>
                </a>
            </li>
        </ul>
        <!--Login button End-->

        <div id="navigation">
            <!-- Navigation Menu-->   
            <ul class="navigation-menu nav-light">
                <li><a href="index-job.html" class="sub-menu-item">Home</a></li>
                
                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Jobs</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="job-list-one.html" class="sub-menu-item"> Job List One</a></li>
                        <li><a href="job-list-two.html" class="sub-menu-item"> Job List Two</a></li>
                        <li><a href="job-list-three.html" class="sub-menu-item"> Job List Three</a></li>
                        <li><a href="job-list-four.html" class="sub-menu-item"> Job List Four</a></li>
                        <li><a href="job-list-five.html" class="sub-menu-item"> Job List Five</a></li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Job Detail </a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="job-detail-one.html" class="sub-menu-item"> Job Detail One</a></li>
                                <li><a href="job-detail-two.html" class="sub-menu-item"> Job Detail Two</a></li>
                                <li><a href="job-detail-three.html" class="sub-menu-item"> Job Detail Three</a></li>
                            </ul> 
                        </li>
                        <li><a href="job-apply.html" class="sub-menu-item"> Job Apply</a></li>
                    </ul>
                </li>
                
                <li class="has-submenu parent-menu-item">
                    <a href="javascript:void(0)">Candidate</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="job-candidate-list.html" class="sub-menu-item">Candidate Listing</a></li>
                        <li><a href="job-candidate.html" class="sub-menu-item">Candidate Detail</a></li>
                    </ul>
                </li>
                
                <li class="has-submenu parent-menu-item">
                    <a href="javascript:void(0)">Company</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="job-company-list.html" class="sub-menu-item">Company Listing</a></li>
                        <li><a href="job-company.html" class="sub-menu-item">Company Detail</a></li>
                    </ul>
                </li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="job-about.html" class="sub-menu-item">About us</a></li>
                        <li><a href="job-price.html" class="sub-menu-item">Pricing</a></li>
                        <li><a href="job-faqs.html" class="sub-menu-item">FAQs</a></li>
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Authentication</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="auth-bs-login.html" class="sub-menu-item">Login</a></li>
                                <li><a href="auth-bs-signup.html" class="sub-menu-item">Signup</a></li>
                                <li><a href="auth-bs-reset.html" class="sub-menu-item">Reset Password</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->