<!-- Footer Start -->
<footer class="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="footer-py-60 text-center">
                    <div class="row py-5">
                        <div class="col-md-4">
                            <div class="card border-0 text-center features feature-primary feature-clean bg-transparent">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h3 mb-0"></i>
                                </div>
                                <div class="content mt-4">
                                    <h5 class="footer-head">Phone</h5>
                                    <p class="text-muted">Start working with Landrick that can provide everything</p>
                                    <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                                </div>
                            </div>
                        </div><!--end col-->
                        
                        <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="card border-0 text-center features feature-primary feature-clean bg-transparent">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h3 mb-0"></i>
                                </div>
                                <div class="content mt-4">
                                    <h5 class="footer-head">Email</h5>
                                    <p class="text-muted">Start working with Landrick that can provide everything</p>
                                    <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                                </div>
                            </div>
                        </div><!--end col-->
                        
                        <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="card border-0 text-center features feature-primary feature-clean bg-transparent">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h3 mb-0"></i>
                                </div>
                                <div class="content mt-4">
                                    <h5 class="footer-head">Location</h5>
                                    <p class="text-muted">C/54 Northwest Freeway, Suite 558, <br>Houston, USA 485</p>
                                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
                                        data-type="iframe" class="video-play-icon text-foot lightbox">View on Google map</a>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    <div class="footer-py-30 footer-bar bg-footer">
        <div class="container text-center">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <div class="text-sm-start">
                        <a href="#" class="logo-footer">
                            <img src="assets/images/logo-icon.png" height="34" alt="">
                        </a>
                    </div>
                </div><!--end col-->

                <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled footer-list terms-service mb-0">
                        <li class="list-inline-item mb-0"><a href="javascript:void(0)" class="text-foot me-2">Privacy</a></li>
                        <li class="list-inline-item mb-0"><a href="javascript:void(0)" class="text-foot me-2">Terms</a></li>
                        <li class="list-inline-item mb-0"><a href="javascript:void(0)" class="text-foot me-2">FAQs</a></li>
                        <li class="list-inline-item mb-0"><a href="javascript:void(0)" class="text-foot">Contact</a></li>
                    </ul>
                </div><!--end col-->

                <div class="col-lg-3 col-md-4 col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <div class="text-sm-end">
                        <p class="mb-0 text-foot">© <script>document.write(new Date().getFullYear())</script> <a href="http://www.shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </div>
</footer><!--end footer-->
<!-- Footer End -->